# jbf-spring-cloud

./: README.md  pom.xml
jbf-eureka-server/: pom.xml
jbf-eureka-server/src/main/java/com/jbfspring/jbfeurekaserver/: JbfEurekaServerApplication.java
jbf-eureka-server/src/main/resources/: application-dev.yml  application.yml
jbf-eureka-server/src/test/java/com/jbfspring/jbfeurekaserver/: JbfEurekaServerApplicationTests.java
jbf-spring-common/: pom.xml
jbf-spring-common/src/main/java/com/jbf/spring/: App.java
jbf-spring-common/src/test/java/com/jbf/spring/: AppTest.java
jbf-spring-mail/: pom.xml
jbf-spring-mail/src/main/java/com/jbf/spring/jbfspringmail/: JbfSpringMailApplication.java
jbf-spring-mail/src/main/java/com/jbf/spring/jbfspringmail/util/: JavaMailUtil.java
jbf-spring-mail/src/main/resources/: application-dev.yml
jbf-spring-mail/src/main/resources/templates/: emailTemplate.html
jbf-spring-mail/src/test/java/com/jbf/spring/jbfspringmail/: JbfSpringMailApplicationTests.java
jbf-spring-mail/src/test/java/com/jbf/spring/jbfspringmail/service/: ServiceTest.java
jbf-spring-shiro/: pom.xml
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/: JbfSpringShiroApplication.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/Authentication/: JWTToken.java  MyRealm.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/config/: DruidConfig.java  ShiroConfig.java  Swagger2Config.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/controller/: JsonResult.java  UserController.java  WebController.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/dao/: UserDao.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/dao/mapper/: UserMapper.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/entity/: User.java  UserBean.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/entity/base/: BaseResponse.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/enumeration/: ResultEnum.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/exception/: ExceptionController.java  UnauthorizedException.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/filter/: JWTFilter.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/service/: UserService.java
jbf-spring-shiro/src/main/java/com/jbf/spring/jbfspringshiro/util/: JWTUtil.java
jbf-spring-shiro/src/main/resources/: application-dev.yml
jbf-spring-shiro/src/test/java/com/jbf/spring/jbfspringshiro/: JbfSpringShiroApplicationTests.java
jbf-zull/: pom.xml
jbf-zull/src/main/java/com/jbf/spring/jbfzull/: JbfZullApplication.java
jbf-zull/src/main/resources/: application-dev.yml
jbf-zull/src/test/java/com/jbf/spring/jbfzull/: JbfZullApplicationTests.java
